<html>
<head>
	<title>Instalación desatendida.</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div style='display:table-row; padding: 10px;'>
  <div style='float: left; width=20%; padding:10px;'>
  <img src='./files/logo.png'/>
  </div>
  <div style='float: left;padding:10px'>
  <ul>
    <li><b>M&oacute;dulo:</b> <i>Sistemas Operativos</i></li>
    <li><b>T&iacute;tulo del trabajo</b> <i>Instalación desatendida.</i></li>
    <li><b>Componentes del grupo:</b> <i>Ariadna Jiménez Rodríguez e Iván Sosa González</i></li>
    <li><b>Curso Acad&eacute;mico:</b> <i>2013/2014</i></li>
    <li><b>Fecha de entrega:</b> <i>20 de Mayo de 2014</i></li>
  </ul>
  </div>
</div>
<div style='float: clear;background-color: #eeeeee; border:2px solid; border-radius:10px; padding: 10px;'>
<a href='#bloque1'>SuseStudio</a> | <a href='#final'>Conclusiones</a>
</div>
<h1><a id='bloque1'>SuseStudio</a></h1>
<p> En primer lugar iremos a la página web de SuseStudio y nos registraremos. En nuestro caso entramos con una cuenta de Google.
 <br>
 <br>
  <img width="1000px" src='./files/0.png'/>
<br>
<br>
Luego crearemos una ISO personalizada usando el nombre <b>"idp1314-IvanyAriadna"</b>
<br>
<br>
  <img src='./files/1.png'/>
  <br>
  <br>
 Donde incluiremos la ISO que se inicia en modo LIVE con opción de que se pueda instalar en el disco duro,
meter los programas y paquetes necesarios
<br>
<br>
  <img src='./files/2.png'/>
<br>
<br>
E incluir el idioma español e inglés. 
<br>
<br>
  <img src='./files/3.png'/>
<br>
<br>
Hay una opción que nos permite personalizar el logo y el fondo:
<br>
<br>
  <img src='./files/4.png'/>
<br>
<br>
También tendrá autologin en modo gráfico.
<br>
<br>
  <img src='./files/5.png'/>
  <br>
  <br>
 Y por último elegir entre el escritorio KDE o Gnome. En nuestro caso hemos elegido el escritorio Gnome.
Finalmente clonaremos la ISO y compartiremos la original.
<br>
<br>
  <img src='./files/13.png'/>
<br>

Ejemplos de la ISO:
<br>
<br>
  <img src='./files/10.png'/>
  <br>
    <img src='./files/11.png'/>
    <br>
      <img src='./files/12.png'/>
<br>
<br>
 Con la segunda versión trataremos de usar versiones de escritorio mas ligeras.
  <img src='./files/14.png'/>
</p>
<h1><a id='final'>Conclusiones</a></h1>
<p>Esta práctica ha sido relativamente fácil, en la que hemos personalizado una ISO de OpenSuse(GNOME). Los problemas que hemos tenido ha sido tener que elegir los paquetes de instalación, porque por ejemplo, habían varios paquetes de un único programa y no sabíamos cuál elegir. También al probarlo en el "testdrive" iba lento. Por lo demás, ha sido muy sencillo y completo.</p>
</body>
</html>
